[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 500s
# sim-time-limit = 2s

**.scalar-recording = false
**.vector-recording = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
# vehicle count: erlangen.rou.xml period="3" number="5"

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = true
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 73s
#*.node[*0].veinsmobility.accidentDuration = 50s

##########################################################
#                    F2MDAppLayer                        #
##########################################################
*.node[*].applType = "IstanbulVeinsApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0.1s

#################
# Istanbul Dataset Attacks Parameters
#################
*.node[*].appl.LOCAL_ATTACKER_PROB = 0.9
*.node[*].appl.LOCAL_ATTACK_TYPE = 21
# 21:_IstanbulDsRandomSelect  22:_ReplaySybil 23:_RandomSybil  24:_SimilarRandomSybil, 25: _GridSybil
#*.node[*].appl.LOCAL_ATTACK_TYPE = 22

##########################################################
#            /!\ BASE F2MD PARAMETERS  /!\               #
##########################################################

*.node[*].appl.serialNumber = "veins-example"
# *.node[*].appl.savePath = "/tmp/veins-results/"
*.node[*].appl.savePath = "/media/data/tmp/"

#################
# Attacks Parameters
#################
#*.node[*].appl.LOCAL_ATTACKER_PROB = 0.9
# 21:_RandomSybilRandomPC 22:_ReplaySybil 23:_RandomSybil  24:_SimilarRandomSybil, 25: _GridSybil
#*.node[*].appl.LOCAL_ATTACK_TYPE = 22

#################

#################
# Pseudonym Change Parameters
#################
*.node[*].appl.EnablePC = false
# PC TYPES ... 0:NoChange, 1:Periodical, 2:Disposable, 3:DistanceBased, 4:Random, 5:Car2car
# *.node[*].appl.PC_TYPE = 5
*.node[*].appl.PC_TYPE = 0
#################

#################
# Detection Parameters
#################
*.node[*].appl.EnableV1 = false
*.node[*].appl.EnableV2 = false
*.node[*].appl.SaveStatsV1 = false
*.node[*].appl.SaveStatsV2 = false
#################


##########################################################
#    /!\ DATABASE GENERATION F2MD PARAMETERS  /!\        #
##########################################################

*.node[*].appl.writeVeReMi = false
*.node[*].appl.VeReMiSliceTime = 3600

##########################################################
#            /!\ ADVANCED F2MD PARAMETERS  /!\           #
##########################################################

*.node[*].appl.veremiConf = true
*.node[*].appl.randomConf = false
*.node[*].appl.variableConf = false
*.node[*].appl.confPos = 10.0
*.node[*].appl.confSpd = 0.05
*.node[*].appl.confHea = 20.0
*.node[*].appl.confAcc = 0.01
*.node[*].appl.confPrec = 100.0
*.node[*].appl.minConf = 0.20

*.node[*].appl.SAVE_PERIOD = 10
*.node[*].appl.PRINT_PERIOD = 60

*.node[*].appl.START_SAVE = 0
*.node[*].appl.START_ATTACK = 10

*.node[*].appl.enableVarThreV1 = false
*.node[*].appl.enableVarThreV2 = false

# // ------ Storage Parameters -- Start
*.node[*].appl.MAX_TARGET_TIME = 2
*.node[*].appl.MAX_ACCUSED_TIME = 2
# // ------ Storage Parameters -- End

# // ------ Pseudonym Parameters -- Start
*.node[*].appl.Period_Change_Time = 240
*.node[*].appl.Tolerance_Buffer = 10
*.node[*].appl.Period_Change_Distance = 80
*.node[*].appl.Random_Change_Chance = 0.1
# // ------ Pseudonym Parameters -- End


